{
  "expo": {
    "name": "spot",
    "slug": "spot",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spot",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.spot.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-image-picker",
      "expo-sharing"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.spot.app"
    }
  }
}
